# wajeztask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wajeztask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wajeztask/: MainActivity.kt
app/src/main/java/com/example/wajeztask/constant/: Constants.kt
app/src/main/java/com/example/wajeztask/data/: ApiEndPoint.kt
app/src/main/java/com/example/wajeztask/data/datasource/: OfflineDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/wajeztask/data/dto/: ElixirsResponse.kt  WizardsResponse.kt
app/src/main/java/com/example/wajeztask/data/entities/: WizardsEntity.kt
app/src/main/java/com/example/wajeztask/data/network/: NetworkLiveData.kt  ResponseHandlerInterceptor.kt  ServerException.kt
app/src/main/java/com/example/wajeztask/data/repository/: WizardsRepositoryImpl.kt
app/src/main/java/com/example/wajeztask/di/: AppModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/wajeztask/dispatcher/: DispatchersImpl.kt  IDispatchers.kt
app/src/main/java/com/example/wajeztask/domain/datasource/: OfflineDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/wajeztask/domain/mappers/: WizardsMapper.kt
app/src/main/java/com/example/wajeztask/domain/model/: Converters.kt  Elixirs.kt  Ingredient.kt  Inventor.kt  WajeezError.kt  Wizard.kt  Wizards.kt
app/src/main/java/com/example/wajeztask/domain/repository/: WizardsRepository.kt
app/src/main/java/com/example/wajeztask/domain/usecase/: GetElixirsDetailsUseCase.kt  GetWizardsDetailsUseCase.kt  GetWizardsListUseCase.kt
app/src/main/java/com/example/wajeztask/presentation/: AppController.kt
app/src/main/java/com/example/wajeztask/presentation/home/: DetailsPageEvents.kt  HomeActivity.java  HomeActivity.kt  HomePageEvents.kt
app/src/main/java/com/example/wajeztask/presentation/home/elixirs/: ElixirsDetailScreen.kt  ElixirsDetailsFragment.kt  ElixirsDetailsModel.kt  ElixirsDetailsScreenState.kt
app/src/main/java/com/example/wajeztask/presentation/home/homefragment/: HomeFragment.kt  HomePageEvents.kt  HomeScreenState.kt  HomeViewModel.kt  WizardListScreen.kt
app/src/main/java/com/example/wajeztask/presentation/home/wizardsdetails/: DetailsPageEvents.kt  WizardDetailScreen.kt  WizardDetailsFragment.kt  WizardDetailsModel.kt  WizardDetailsScreenState.kt
app/src/main/java/com/example/wajeztask/room/: WizardsDao.kt  WizardsDatabase.kt
app/src/main/java/com/example/wajeztask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wajeztask/utils/: CoreUtils.kt  Extension.kt  FlowUtils.kt  ResponseState.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wajeztask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
