buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Update to the latest stable version as needed
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0" // Update to the latest stable version as needed
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}


