<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wajeztask.presentation.home.homefragment.HomeFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/WizardDetailsFragment"
        android:name="com.example.wajeztask.presentation.home.wizardsdetails.WizardDetailsFragment"
        android:label="WizardDetailsFragment">
        <argument
            android:name="wizardId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/ElixirsDetailsFragment"
        android:name="com.example.wajeztask.presentation.home.elixirs.ElixirsDetailsFragment"
        android:label="WizardDetailsFragment">
        <argument
            android:name="elixirsId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_wizardDetailsFragment"
        app:destination="@id/WizardDetailsFragment" />
    <action
        android:id="@+id/action_global_elixirsDetailsFragment"
        app:destination="@id/ElixirsDetailsFragment" />

</navigation>